table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

h1 {
    font-family: arial, sans-serif;
}

h2 {
    font-family: arial, sans-serif;
}
td, th {
    border: 1px solid lightgrey;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: lightsalmon;
}

input[type=text], select {
    font-family: arial, sans-serif;
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    font-family: arial, sans-serif;
    width: 100%;
    background-color: blue;
    color: white;
    padding: 12px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}

div {
    border-radius: 5px;
    background-color: darkgrey;
    padding: 20px;
}

input[type=number], select {
    font-family: arial, sans-serif;
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

